BROWSER=none
REACT_APP_BASE_URL=https://dev-api.basato.vn/
REACT_APP_FACT_BASE_URL=https://dev-api.basato.vn/fact/api
REACT_APP_VAPID_KEY=BC7LtV5R1edGC1_NNRk3fx3FCyB4U2FkefgheEeLtbgvMAD7bnZIPa1GibgyGSZl0lWr8RbbNHPgJ3VquUZ8grU
REACT_APP_TIMEOUT_DEFAULT=60000
REACT_APP_MAP_BOX_TOKEN=pk.eyJ1IjoiaG9hbmdsaCIsImEiOiJjbDJoNXA4cmswOGVwM2JuNzJoYXVieDI1In0.646Ov4n2VUMnDEAOW_KSpQ
REACT_APP_APIKEY = AIzaSyAjXm5aKj8fKzi7nbxT0ad96iqDU2IU6Vs
REACT_APP_AUTHDOMAIN = firesafe-beef4.firebaseapp.com
REACT_APP_DATABASEURL = https://firesafe-beef4-default-rtdb.firebaseio.com
REACT_APP_PROJECTID = firesafe-beef4
REACT_APP_STORAGEBUCKET = firesafe-beef4.appspot.com
REACT_APP_MESSAGINGSENDERID = 508152839113
REACT_APP_APPID = 1:508152839113:web:d7553f57292d660a660618
REACT_APP_MEASUREMENTID = G-LK7V1TXN52
REACT_APP_URL_BUILD = https://dev-pccc.basato.vn/giamSatTrucTuyen
REACT_APP_STRINGEE_ACCESS_TOKEN=eyJjdHkiOiJzdHJpbmdlZS1hcGk7dj0xIiwidHlwIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJqdGkiOiJTS0pYUmNwRUpQM1lsWGcxQ0hTYVlzUThtQ0pGZmtoaS0xNjYxNzQ3NTkyIiwiaXNzIjoiU0tKWFJjcEVKUDNZbFhnMUNIU2FZc1E4bUNKRmZraGkiLCJleHAiOjE2NjQzMzk1OTIsInVzZXJJZCI6IjEwMDEiLCJpY2NfYXBpIjp0cnVlfQ.N54mIlkt2W3FXUkXHmHi7pja9AMGB4oUB75mjhR4SqE
REACT_APP_ELK_HOST=https://elastic:123@123aA@dev-logs.basato.vn
REACT_APP_PHONE_NUMBER=842466899114
