BROWSER=none
REACT_APP_BASE_URL=https://api.basato.vn/
REACT_APP_PROVINCE_BASE_URL=https://data.basato.vn/location/data.json
REACT_APP_TIMEOUT_DEFAULT=60000
REACT_APP_VAPID_KEY=BDOKCmCJk5dOqvKGMbJQPj1Ly0_Kpuct3xg5TqKzH4a70tIkCaWYikZwtUYUENRgvL1JRFKvvPpD6S02qkz45zA
REACT_APP_MAP_BOX_TOKEN=pk.eyJ1IjoiaG9hbmdsaCIsImEiOiJjbDJoNXA4cmswOGVwM2JuNzJoYXVieDI1In0.646Ov4n2VUMnDEAOW_KSpQ
REACT_APP_APIKEY = AIzaSyDugDMXjJDHGNK5UdRgRLL0y-u4HX-kV-c
REACT_APP_AUTHDOMAIN = basato-76dc5.firebaseapp.com
REACT_APP_DATABASEURL = https://basato-76dc5-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECTID = basato-76dc5
REACT_APP_STORAGEBUCKET = basato-76dc5.appspot.com
REACT_APP_MESSAGINGSENDERID = 61668070124
REACT_APP_APPID = 1:61668070124:web:d41c0c0ed53506a1494bc9
REACT_APP_MEASUREMENTID = G-5MH9LBP6PN

REACT_APP_URL_BUILD = https://pccc.basato.vn/giamSatTrucTuyen
REACT_APP_STRINGEE_ACCESS_TOKEN=eyJjdHkiOiJzdHJpbmdlZS1hcGk7dj0xIiwidHlwIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJqdGkiOiJTS0pYUmNwRUpQM1lsWGcxQ0hTYVlzUThtQ0pGZmtoaS0xNjYxNzQ3NTkyIiwiaXNzIjoiU0tKWFJjcEVKUDNZbFhnMUNIU2FZc1E4bUNKRmZraGkiLCJleHAiOjE2NjQzMzk1OTIsInVzZXJJZCI6IjEwMDEiLCJpY2NfYXBpIjp0cnVlfQ.N54mIlkt2W3FXUkXHmHi7pja9AMGB4oUB75mjhR4SqE
REACT_APP_ELK_HOST=https://basato:123@123aA@logs.basato.vn
REACT_APP_PHONE_NUMBER=842466899114
